@import url('https://fonts.googleapis.com/css?family=Oswald');

body{
    padding: 0;
    margin: 0;
    background: url(../img/bg2.jpg) no-repeat center top;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
    height: 98vh;
    font-weight: 200;
    margin-top: 10px;
}

.text-center{
    text-align: center;
    margin-top: 1px;
}

.text-justify{
    text-align: justify;
    margin-left: 10px;
    margin-right: 15px;
}
    

.form{
    background-color: transparent;
    padding: 0 18px;
    box-shadow: 0px 0px 3px #fff;
    
}
.form-login{
    margin: 0 auto;
    width: 250px;
    
}

.form-login input{
    height: 42px;
    border-radius: 15px;
    border: 0;
    font-size: 16px;
    padding-left: 45px;
}


.form-control{
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 5px;
    
}

.titulo{
    color: whitesmoke;
    font-size: 18px;
    font-weight: 200;
    margin-top: 0 auto;
    font-family: 'Oswald', sans-serif;
}

.copy{
    color: whitesmoke;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
}

.btn{
    height: 35px;
    background: dodgerblue;
    color: white;
    border: 1px solid;
    border-radius: 25px;
    padding: 0 auto;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
}

.profile-img{
    width: 140px;
    height: 120px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 20%;
    top: -50px;
    left: calc(50% - 50px);
}

.boton{
    width: 70px;
    height: 35px;
    background: green;
    color: white;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
}

.boton1{
    width: 90px;
    height: 35px;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
}
.boton2{
    width: 100px;
    height: 29px;
    border: 1px solid;
    border-radius: 10px;
    padding: 0 auto;
    margin-top: 0 auto;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
}
.form-login1{
    margin: 0 auto;
    width: 250px;
    background: aliceblue;
    
}

.modal-title{
    color: red;
    font-size: 20px solid;
    font-weight: 200;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
}

.modal-body{
    text-align: center;
    font-size: 20px;
    font-style: normal;
    color: navy;
    margin-bottom: 10px;
    
}

.modal-reglas{
    text-align: justify;
    font-size: 20px;
    font-style: normal;
    color: navy;
    margin-bottom: 10px;
    width: auto;
    height: 405px;
}
.icon{
    position: absolute;
    font-size: 15px;
    color: #555e60;
    left: 35px;
    padding-top: 10px;
    
}
.svg-inline--fa{
    font-size: 15px;
    margin-right: 2px;
}