<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <title>WebChat-zZoNe!&trade;</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="AlleN_WalkeR & LukeSkywalker">
    <link rel="shortcut icon" type="image/png" href="img/chat1.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/estilo.css">    
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  
    
    
</head> 
    

        
<body>
<!-- ******************** EMPIEZA EL CONTENIDO ******************** -->

<div class="container-fluid">
    
    
<div style="border: #0099FF 1px solid; border-radius:px; box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);"></div>

    
<!-- Reglamento -->
    <button type="button" class="boton1 btn-sm btn-danger" data-toggle="modal" data-target="#mimodal" >Reglamento</button>
    <div class="modal fade" id="mimodal">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title">Reglamento</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <div class="modal-reglas text-center" style="max-height: 450px; overflow: auto;">
                <p class="text-justify font-weight-bold" style="mt-5px ml-5px mr-5px mb-5px">Es de estricto cumplimiento todo lo expuesto en este reglamento
                    <p class="text-center"><kbd>( DE NO ACEPTAR LOS ACUERDOS POR FAVOR NO SE REGISTRE )</kbd></p>
 <br>

<p class="text-justify font-weight-bold">Este Reglamento está basado  y estructurado para lograr la satisfacción plena de cada usuario que se registre en el Sitio. Sirve de orientación para cada uno de los miembros de este sitio web, donde los mismos tendrán a su disposición todos los parámetros a seguir y cumplir con el fin de avanzar en estados mientras estén inscritos. Lo que se expone a continuación es de estricto cumplimiento tanto por los usuarios como por el equipo de administración del sitio; por lo tanto ningún administrador podrá violar lo establecido en el Reglamento del chat.</p><br>

                    <p class="text-center"><kbd>Acerca del Sitio:</kbd></p><br>

<p class="text-justify">1-El objetivo de este sitio es propiciar un espacio para el debate de diversos temas de conversación y darles la oportunidad de conocer y ampliar su marco de amistades online.<br>

2-Cada sitio en la web podrá poseer sus propias normas específicas, las cuales no estamos en desacuerdos con ninguna, pero en este caso, es por nuestro reglamento por el cual usted se debe regir mientras este online compartiendo en el chat.</p><br>



                    <p class="text-center"><kbd>Acerca de los Usuarios:</kbd></p><br>

<p class="text-justify">Los usuarios registrados en el sitio, están obligados a aceptar las siguientes condiciones de no serlo así no se registre:<br>

1- Una vez registrados en el sitio, su cuenta es personal e intransferible, y es el propietario de la misma, el máximo responsable del uso que se le dé a ella.<br>

2- No utilizar nombres de usuario (Máximo 16 caracteres) vulgares, excluyentes, que infieran de forma directa o no su preferencia sexual, propagandísticos, que puedan prestarse para su interpretación explícita o con un doble sentido (en ambos casos el usuario será expulsado del chat) y la cuenta será suspendida por parte del Equipo de Administradores. Los nicks debe presentar coherencia, recuerden que esto es un chat educativo. Los nick no deben estar completamente en mayúsculas (mayúscula sólo en las letras iniciales, algunas intermedias o finales.)<br>

3-Está prohibido cualquier tipo de insulto o amenaza tanto directa como indirecta a cualquier miembro del sitio, acosar, violentar, amenazar o causar molestias a cualquier otro participante, esto será motivo de expulsión inmediata por cualquier Operador presente en dicho momento.<br>

4-Recomendamos no hablar de política tanto en la sala como en los privados ya que este es un sitio para encontrar amistades. Si desea dar una opinión, planteela directamente a un Administrador.<br>
5-No se permite escribir en Mayúscula en la Sala Pública, también esta prohibida la Publicidad de cualquier chat, Foros en la Sala Pública, el usuario que no cumpla con ello sera baneado por los Administradores...<br>

6- Los Operadores y Moderadores tienen el permiso para llamar la atención tanto públicamente como en privado a un usuario siempre y cuando ellos lo vean conveniente.<br>

7-Si un Administrador tiene seleccionada la opción “No Moleste” no debe ser molestado. Ni en sala ni en privado, cualquier duda o sugerencia pueden contactar con el grupo de Operadores o Moderadores que están para  aconsejar, ayudar,  orientar a cada Miembro del Sitio...<br>


8- La "Foto de perfil", debe ser Personal, propia y única de cada usuario (tando para usuarios como para los Miembros del Staff), en caso de no tener foto que poner deje su Perfil sin foto hasta tanto pueda poner la de usted propia, la foto no es obligatoria, lo que si es obligatorio es que al ponerla sea personal y no podrán contener de forma explícita o no, las siguientes características: ser vulgares, que infieran de forma directa o no su preferencia sexual, propagandísticos, que puedan prestarse para su interpretación explícita o con un doble sentido, tener contenido pornográfico, sexual, erótico o transmita cualquier mensaje en este sentido, que haga referencia a un enlace web,o que promueva cualquiera de las características antes mencionadas, en todos los casos el usuario será expulsado del Sitio. En su perfil se reunirán sus particularidades preferiblemente profesionales y vía de contacto email (el mismo no es obligatorio), pero si necesario en caso de dar alguna futura información a los usuarios...<br>

9-Cualquier duda, sugerencia acerca del sitio pueden contar con los Operadores si ellos no pueden solucionar el problema son los encargados de comunicárselo a los Administradores.<br>

10-Los Operadore y Moderadores estarán obligados a hacer cumplir el reglamento a toda costa.
-Deberán tratar a los usuarios con educación y hacer uso de un lenguaje correcto.<br>
-Si algun operador que tenga estado online no responde será expulsado.<br>
-Aquellos operadores que presenten problemas graves de conexion deberán emplear el estado "no disponible", este estado será válido por un período de 15 minutos, si este estado no cambia en 15 minutos será expulsado inmediatamente.<br>
-El operador que bajo cualquier otro estado que no sea online esté activo en público inmediatamente será expulsado y penalizado.<br>
-Los operadores que penalicen a cualquier usuario sin motivo (que no haya violado ninguna de las reglas) será penalizado.<br>
-Sólo los administradores tienen permitido publicar comentarios en mayúscula.<br>
-Ningún Operador o Moderador debe tener cerrado el privado.<br>
-El operador que viole alguna de estas reglas será inmediatamente destituido.<br>
<br></p>


<p class="text-center font-weight-bold">Esperamos por el estricto cumplimiento de este Reglamento<br>
<kbd>**Staff del Sitio**</kbd></p>

                </div>
                
                <div class="modal-footer">
                    <button type="button" class="boton2 btn-outline-danger" data-dismiss="modal">Cerrar</button>
                </div>
                
            </div>
        
        </div>
    </div>
     <!-- Contacto -->
    <button type="button" class="boton btn-sm btn-success" data-toggle="modal" data-target="#mimodalcontact">Contacto</button>
    <div class="modal fade" id="mimodalcontact">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title">Contacto</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <div class="modal-body">
                    <p style="margin-bottom: 0px;"><br> <a href="https://www.facebook.com/CreatingW/" target="_blank"><b>TeaM Creating Worlds&trade;</b></a></p>
                    <p style="margin-bottom: 0px;"><br><b>worldsc24@gmail.com</b></p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="boton2 btn-outline-success" data-dismiss="modal">Cerrar</button>
                </div>
                
            </div>
        
        </div>
    </div>
    <!-- Acerca -->
    <button type="button" class="boton1 btn-sm btn-primary" data-toggle="modal" data-target="#mimodalacerca">Acerca</button>
    <div class="modal fade" id="mimodalacerca">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                    <h4 class="modal-title">Acerca</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <div class="modal-body">
                    <br> 
<p>Tratando al máximo de brindarles un servicio de calidad y exelencia.</p><hr>
<p style="color:darkgreen;text-shadow:1px 1px 0px rgba(230,230,230,1),2px 2px 0px rgba(200,200,200,1);">© 2018 <span class="qw">WebChat-zZoNe!&trade;</span><br> Power by: <a title="AlleN_WalkeR & LukeSkywalker"><strong>Creating Worlds</strong></a><br> Todos los Derechos Reservados</p>


                </div>
                
                <div class="modal-footer">
                    <button type="button" class="boton2 btn-outline-primary" data-dismiss="modal">Cerrar</button>
                </div>
                
            </div>
        
        </div>
    </div>
   <hr style="border: #0099FF 2px solid; border-radius:2px; box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);">
     
    
    
    
    

    

    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
     
<!-- Login -->
<div class="form">
        <div class="text-center">
            <img class="profile-img" src="img/chat1.png" alt="">
            <p class="titulo">- zZoNe!&trade; -</p>
        </div>
        
        <form class="form-login col-12" name="frmLogin" method="post" action="#">
            <div class="icon">
                  <i class="fas fa-user"></i>
              </div>
            <input id="log_us" class="form-control" type="text" name="usuario" placeholder="Nombre de Usuario" title="Máximo 16 caracteres." oninvalid="this.setCustomValidity('Ingrese el Nick')" oninput="setCustomValidity('')" required>
            <div class="icon">
                  <i class="fas fa-lock"></i>
              </div>
            <input id="log_passw" class="form-control" type="password" name="password" placeholder="Ingrese su Contraseña" title="Minimo 3 caracteres." oninvalid="this.setCustomValidity('Ingrese la Contraseña')" oninput="setCustomValidity('')" required>
            <button type="submit" class="btn btn-md btn-success btn-block"><i class="fas fa-sign-in-alt"></i>Entrar</button>
         </form>
    
<!-- Registro -->
<div id="tabs" data-tabs="tabs"><br>
    <p class="text-center">
        <button type="button" class="boton2 btn-sm btn-danger" data-toggle="modal" data-target="#mimodalregistro"><i class="fa fa-user-circle"></i>Registro</button></p><br>
            <div class="modal fade" id="mimodalregistro">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Formulario de Registro</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                                        
<form class="form-login1" name="frmRegistrarse" method="post" action="registrar.php">
    <input class="form-control" type="text" name="user" placeholder="Nombre de Usuario" required autofocus><br> 
    <input class="form-control" type="text" name="email" placeholder="Email" required><br>
    <input class="form-control" type="password" name="pass" minlength="3" placeholder="Contraseña" required=""><br>
    <input class="form-control" type="number" name="age"  value="" min="12" max="99" step="1" placeholder="Edad" required><br>
    <select class="form-control uneditable-input" name="sex" > 
        <option value="?" selected="">Seleccione su sexo:</option>
        <option value="m">Hombre</option> 
        <option value="f">Mujer</option> 
    </select> <br>
    <input type="submit" class="boton1 btn-md btn-outline-danger btn-block" value="Enviar"><br>
</form>
<br>
                    </div>
                </div>
            </div>
                           
</div>
        
</div>
    
    
    
 <footer>   
<div class="text-center">
        <p class="copy">
        Creating Worlds&trade; © 2018 <br> 
    Todos los Derechos Reservados
        </p>
</div>
</footer>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

    
    
    
    
    
    

    
    
    
    
        
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!-- ******************** TERMINA EL CONTENIDO ******************** -->   
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/estilo.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="font-awesome/js/all.js"></script>
    
    
</body>
</html>